{
  "manifest_version": "0.3",
  "name": "enigmagent-mcp",
  "display_name": "EnigmAgent",
  "version": "2.0.0",
  "description": "Local encrypted vault MCP server with safe metadata-only defaults and explicit trusted-client raw resolution.",
  "long_description": "EnigmAgent stores entries using Argon2id-derived AES-256-GCM keys, exposes metadata without values by default, bounds opt-in raw resolution to a caller-declared origin, and provides an authenticated local REST transport with bounded requests. The caller-declared origin is not attestation; raw resolution must only be enabled for a trusted client.",
  "author": {
    "name": "Francisco Angulo de Lafuente",
    "email": "agnuxo1@gmail.com",
    "url": "https://github.com/Agnuxo1"
  },
  "homepage": "https://github.com/Agnuxo1/enigmagent-mcp",
  "documentation": "https://github.com/Agnuxo1/enigmagent-mcp#readme",
  "support": "https://github.com/Agnuxo1/enigmagent-mcp/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Agnuxo1/enigmagent-mcp"
  },
  "keywords": [
    "vault",
    "secrets",
    "encryption",
    "aes-256-gcm",
    "argon2id",
    "mcp",
    "stdio",
    "security",
    "ai-agents"
  ],
  "server": {
    "type": "node",
    "entry_point": "index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/index.js",
        "--vault",
        "${user_config.vault_path}"
      ],
      "env": {
        "ENIGMAGENT_USER": "${user_config.enigmagent_user}",
        "ENIGMAGENT_PASS": "${user_config.enigmagent_pass}"
      }
    }
  },
  "user_config": {
    "vault_path": {
      "type": "file",
      "title": "Vault file",
      "description": "Absolute path to your encrypted vault (my.vault.json).",
      "required": true
    },
    "enigmagent_user": {
      "type": "string",
      "title": "Username (optional, headless mode)",
      "description": "Skip interactive prompt. Leave empty to be prompted on first use.",
      "required": false,
      "default": ""
    },
    "enigmagent_pass": {
      "type": "string",
      "title": "Master password (optional, headless mode)",
      "description": "Skip interactive prompt. Sensitive — leave empty to be prompted on first use.",
      "required": false,
      "sensitive": true,
      "default": ""
    }
  },
  "tools": [
    {
      "name": "enigmagent_resolve",
      "description": "Opt-in trusted-client resolution of a {{PLACEHOLDER}} to its real value (origin-bound). Disabled by default."
    },
    {
      "name": "enigmagent_list",
      "description": "List secret names and bound domains (values never returned)."
    }
  ],
  "compatibility": {
    "runtimes": {
      "node": ">=20.0.0"
    }
  }
}
